import numpy as np

# 2차원 배열 생성 (3행 4열)
arr2d = np.array([[1, 2, 3, 4],
                  [5, 6, 7, 8],
                  [9, 10, 11, 12]])

# 1행 2열의 요소에 접근 (0부터 시작하므로 두 번째 행, 세 번째 열)
element = arr2d[1, 2]  # 7

# 파이썬 리스트처럼 두 번 접근하는 것도 가능하지만,
# 콤마(,)를 사용하는 것이 NumPy의 표준 방식이며 더 효율적
list_element = arr2d[1][2] # 7

