import sys
sys.stdin = open("input.txt", "r")

#증기하는 사탕수열
#사탕을 담은 상자 (A, B, C)
# 순증가 
# A, B 상자의 사탕을 먹어서 만들자 
# B 상자 : C 상자보다 작게
# A 상자:  B 상자보다 작게
# 각 상자는 1개 이상의 사탕이 남아야 한다
# C는 3이상 B 는 2 이상 A 는 1 이상
# ---------------- 문제 읽기

#----------------- 설계 

#1. 완전 탐색
# 1 <= A,B,C < = 3000
# B를 C 보다 작을 때 까지 하나 씩 먹자(빼자) 
# A를 B 보다 작을 때 까지 하나 씩 먹자(빼자)
# 최악의 경우 (3000, 3000, 3)
# 2999 + 2998 
# 모든 경우의 수를 다본다 (3000 X 3000 : 괜찮다 시간적으로)

# 2. 규칙을 세우자
# B = C - 1 A = B - 1 로 만들면 된다
